<!DOCTYPE html>
<html>
<head>
    <title>NPL Point Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 90%;
            margin: 30px auto;
        }
        .top-left-icon {
            position: absolute;
            top: 25px;
            left: 160px;
            max-width: 250px;
            max-height: 250px;
        }
        .top-right-icon {
            position: absolute;
            top: 10px;
            right: 150px;
            max-width: 250px;
            max-height: 250px;
        }

        th, td {
            border: 2px solid #ddd;
            padding: 18px;
            text-align: center;
            font-size: 30px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
        h1 {
            text-align: center;
            font-size: 36px; /* Increase the font size */
            color: #720808; /* Text color */
            text-transform: uppercase; /* Uppercase text */
            margin-top: 22px; /* Add some top margin */
        }
            h2 {
            text-align: center;
            font-size: 24px;
        
        }
        .team-icon {
            max-width: 80px; /* Adjust the maximum width as needed */
            max-height: 52px; /* Adjust the maximum height as needed */
            margin-right: 15px; /* Adjust the spacing between the icon and team name */
            vertical-align: middle;
        }
        .group-a {
            background-color: #ffc107; /* Group A background color */
          
     
            
        }
    </style>
</head>
<body>
    <img src="npl1.png" alt="Top Left Icon" class="top-left-icon">

    <img src="npl3.png" alt="Top Right Icon" class="top-right-icon">

    <h1 >Point Table</h1>
        
    <h2>Group A</h2>
    <table class="group-a">
    
        <thead>
            <tr>
                <th>Position</th>
                <th> </th>
                <th>Team</th>
                <th>Played</th>
                <th>Wins</th>
                <th>Draws</th>
                <th>Losses</th>
                <th>GD</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="fifa.jpg" alt="Team A Icon" class="team-icon"></td>
                <td>FIFA NETTOOR</td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>7</td>
                <td>9</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="youthclub.jpg" alt="Team A Icon" class="team-icon"></td>
                <td>YOUTH CLUB</td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>5</td>
                <td>9</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="challengers.jpg" alt="Team A Icon" class="team-icon"></td> 
                <td>CHALLENGERS</td>
                <td>4</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="rbc.jpg" alt="Team A Icon" class="team-icon"></td>
                <td>RBC NETTOOR</td>
                <td>4</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>-2</td>
                <td>6</td>
                </tr>
            
            <tr>
                <td>5</td>
                <td><img src="mrm.jpg" alt="Team A Icon" class="team-icon"></td>
                <td>CLUB MRM</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
            </tr>
            
           
           
                
            
        

<tr>
<td>6</td>
<td><img src="tryfc.jpg" alt="Team A Icon" class="team-icon"></td>
<td>TRY FC</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>-2</td>
<td>1</td>
</tr>


<tr>
    <td>7</td>
    <td><img src="palliyangadi.jpg" alt="Team A Icon" class="team-icon"></td>
    <td>PALLIYANGADI</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>-14</td>
    <td>0</td>
    </tr>




        </tbody>
    </table>
    
    
</body>
</html>

