<!DOCTYPE html>
<html>
<head>
    <title>NPL Point Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 90%;
            margin: 30px auto;
        }
        .top-left-icon {
            position: absolute;
            top: 15px;
            left: 50px;
            max-width: 250px;
            max-height: 250px;
        }
        .top-right-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            max-width: 250px;
            max-height: 250px;
        }

        th, td {
            border: 2px solid #ddd;
            padding: 18px;
            text-align: center;
            font-size: 30px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
        h1 {
            text-align: center;
            font-size: 36px; /* Increase the font size */
            color: #720808; /* Text color */
            text-transform: uppercase; /* Uppercase text */
            margin-top: 20px; /* Add some top margin */
        }
            h2 {
            text-align: center;
            font-size: 24px;
        
        }
        .team-icon {
            max-width: 60px; /* Adjust the maximum width as needed */
            max-height: 50px; /* Adjust the maximum height as needed */
            margin-right: 15px; /* Adjust the spacing between the icon and team name */
            vertical-align: middle;
       
        }

        .group-b {
            background-color: #ffc107; /* Group B background color */
            
        }
    </style>
</head>
<body>
    <img src="npl1.png" alt="Top Left Icon" class="top-left-icon">

    <img src="npl3.png" alt="Top Right Icon" class="top-right-icon">

    <h1 >Point Table</h1>
        

<h2>Group B</h2>
<table class="group-b">
    <thead>
        <tr>
            <th>Position</th>
            <th>Team</th>
            <th>Played</th>
            <th>Wins</th>
            <th>Draws</th>
            <th>Losses</th>
            <th>GD</th>
            <th>Points</th>
        </tr>
    </thead>
    <tr>
        <td>1</td>
        <td><img src="wakeup.jpg" alt="Team A Icon" class="team-icon">
        WAKE UP</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>6</td>
        <td>3</td>
    </tr>
    <tr>
<td>2</td>
<td><img src="bombay_page-0001.jpg" alt="Team A Icon" class="team-icon">
BOMBAY FC</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>3</td>
</tr>

<tr>
<td>3</td>
<td><img src="emirates.jpg" alt="Team A Icon" class="team-icon">
EMIRATES FC</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>4</td>
<td><img src="navajyothi.jpg" alt="Team A Icon" class="team-icon">
NAVAJYOTHI</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>5</td>
<td><img src="nfc.jpg" alt="Team A Icon" class="team-icon">
NFC NETTOOR</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
            <tr>
                <td>6</td>
                <td><img src="pfc.png" alt="Team A Icon" class="team-icon">
                PFC NETTOOR</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>-2</td>
                <td>0</td>
            </tr>
        
            <tr>
                <td>7</td>
                <td><img src="defence_page-0001.jpg" alt="Team A Icon" class="team-icon">
                DEFENCE NETTOOR</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>-6</td>
                <td>0</td>
                </tr>
        </tbody>
    </table>
    
    
</body>
</html>

